m                               # metric units
Yes                             # not watershed option
1                               # hillslope version
1                               # storm option, 1=abbreviated annual soil loss output option for continuous simulation
No                              # pass file output
1                               # abbreviated annual soil loss output option for continuous simulation
No                              # initial condition scenario output
{runs_dir}/{fp}.loss.dat        # name of hillslope loss file
No                              # water balance output
No                              # crop output
No                              # soil output
Yes                             # distance and sediment loss
{runs_dir}/{fp}.plot.dat        # name of hillslope plot file
No                              # large graphics output
No                              # event by event output
No                              # element output
No                              # final summary output
No                              # daily winter output
No                              # plant yield output
p{wepp_id}.man                  # management file
{runs_dir}/{fp}.slp             # slope file
p{wepp_id}.cli                  # climate file
p{wepp_id}.sol                  # soil file
0                               # irrigation option, 0=no irrigation
{sim_years}                     # years to simulate
0                               # erosion calculation, 0=route all events

